<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body{
            font-size: 16px;
        }

        ul {
            background-color: blueviolet;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .muda-cor {
            background-color: rgb(19, 200, 255);
        }

        #yellow {
            background-color: yellow;
            font-style: oblique;
            text-decoration: overline;
        }

        #red {
            background-color: red;
            text-decoration: line-through;
        }

        #brown{
            background-color: brown;
            font-style: italic;
            text-decoration: underline overline;
        }

    </style>

</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="muda-cor">Qual é sua cor favorita?</p>
    
    <ul class="muda-cor">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

</body>
</html>